<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadeda Ceramic: Order Received!</title>
    <style type="text/css">

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */
        body { width: 100% !important; min-width: 100%; } /* Force Hotmail to display emails at full width */
        .ReadMsgBody { width: 100%; } /* Force Hotmail to display emails at full width */
        .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        td, a, span { border-collapse: collapse !important; mso-line-height-rule: exactly; }

        @media screen and (max-width: 600px) {

            table {
                width: 100% !important;
                height: unset !important;
                min-height: unset !important;
                border-spacing: 0 !important;
                margin: 0 !important;
            }

            td {
                height: unset !important;
                width: auto !important;
                padding: unset !important;
                border-spacing: unset !important;
                margin: 0 !important;
                line-height: 1.5 !important;
                box-sizing: border-box;
            }

            img {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            span {
                font-size: 16px !important;
                line-height: 0 !important;
                color:#F6F4F0 !important;
            }

            /* Header */
            .header-customer-span {
                font-size: 16px !important;
                font-weight: bolder !important;
                line-height: 2 !important;
            }

        
            /* Order Field */
            .order-container {

                padding: 20px 40px !important;
                background-color: #FFFFFF !important;
            }

            .order-container span {
                color: #363636 !important;
            }

            .order-cell td {
                height: 80px !important;
                min-height: 80px !important;
                padding: 10px 0 !important;
            }

            /* Order: Order Number & Date */
            .order-header-text {
                display: inline-block;
                padding: 20px 0 15px !important;
                font-size: 24px !important;
                line-height: 1 !important;
            }

            .order-number-date-container {
                width: 100% !important;
                max-width: unset !important;
                margin-bottom: 10px !important;
            }

            td.order-number-date-divider {
                min-width: 20px !important; 
            }


            /* Order: Order Details Header*/
            td.order-header
            {
                vertical-align: bottom !important;
                height: 40px !important;
                min-height: 40px !important;
                padding: 0 0 2px 0 !important;
            }

            .order-img-column  {
                width: 80px !important;
                min-width: 80px !important;
            }

            .order-qty-column {
                width: 70px !important;
                min-width: 70px !important;
            }

            .order-price-column {
                width: 80px !important;
                min-width: 80px !important;
            }

            /* Order: Order Details */
            .order-cell img {
                width: 60px !important;
                max-width: 60px !important;
                height: 60px !important;
            }

            /* Order: Shipping */
            .order-shopping-input {
                padding-bottom: 20px !important;
            }

            /* Footer */
            .footer-container {
                width: 80% !important;
            }

            .footer-logo {
                width: 70px !important;
                height: auto !important;
            }

        }

        @media screen and (max-width: 480px) {

            /* Body */
            .order-container {
                padding: 20px !important;
            }

            /* Order Field */
            /* Order: Order Number & Date */
            .order-number-date-container td {
                display: block;
                width: 100% !important;
                max-width: unset !important;
                text-align: center !important;
            }

            td.order-number-date-divider {
                display: none;
            }

            .order-img-column,
            .order-img-column span {
                overflow: hidden;
                width: 0px !important;
                min-width: 0px !important;
                max-width: 0px !important;
                font-size: 0px;
            }

            .order-product-column span{
                display: inline !important;             
            }

            .order-container img {
                display: none !important;
            }

        }

    </style>
</head>

<body style="margin: 0; padding: 0; font-family: Calibri, Arial, Helvetica, sans-serif; color: #363636; background-color: #FFFFFF;">

<!--[if (IE)|mso]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td>
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
style=" width: 100%; max-width: 100%; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">

    <tr>
        <td align="center" valign="top"
        style="padding: 0; text-align: center; vertical-align: top;">

        <center>
        <table width="600" cellpadding="0" cellspacing="0" bgcolor="#2E5077" border="0"
        class="main-container"
        style=" width: 600px; max-width: 600px; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #2E5077; border: none;">

            <!-- ===== HEADER ===== -->
            <tr>
                <td width="600" align="center" valign="top"
                style="width: 600px; padding: 0; text-align: center; vertical-align: top;">

                    <table width="600" cellpadding="0" cellspacing="0" bgcolor="#2E5077" border="0"
                    style=" width: 600px; max-width: 600px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #2E5077; border: none;">
                        <tr height="40" style="height: 40px">

                            <td width="142" height="40" align="center" valign="top"
                            style="width: 142px; height: 40px; padding: 0; text-align: center; vertical-align: top;">
                                <img src="images/header-r1-c1.jpg" alt="" width="142" height="40" border="0"
                                style="display: block; width: 142px; height: 40px; margin: 0; border: none">
                            </td>
                            
                            <td width="318" height="40" align="center" valign="top"
                            style="width: 318px; height: 40px; padding: 0; text-align: center; vertical-align: top;">
                                <img src="images/header-r1-c2.jpg" alt="" width="318" height="40" border="0"
                                style="display: block; width: 318px; height: 40px; margin: 0; border: none">
                            </td>
                            
                            <td width="140" height="40" align="center" valign="top"
                            style="width: 140px; height: 40px; padding: 0; text-align: center; vertical-align: top;">
                                <img src="images/header-r1-c3.jpg" alt="" width="140" height="40" border="0"
                                style="display: block; width: 140px; height: 40px; margin: 0; border: none">
                            </td>

                        </tr>
                        <tr height="120" style="height: 120px">
                        

                            <td width="142" height="120" align="center" valign="top"
                            style="width: 142px; height: 120px; padding: 0; text-align: center; vertical-align: top;">
                                <img src="images/header-r2-c1.jpg" alt="" width="142" height="120" border="0"
                                style="display: block; width: 142px; height: 120px; margin: 0; border: none">
                            </td>
                            
                            <td width="318" height="120" align="center" valign="top"
                            style="width: 318px; height: 120px; padding: 0; text-align: center; vertical-align: top;">
                                <img src="images/header-r2-c2.jpg" alt="Kadeda Ceramics And Logo" width="318" height="120" border="0"
                                style="display: block; width: 318px; height: 120px; margin: 0; border: none">
                            </td>
                            
                            <td width="140" height="120" align="center" valign="top"
                            style="width: 140px; height: 120px; padding: 0; text-align: center; vertical-align: top;">
                                <img src="images/header-r2-c3.jpg" alt="" width="140" height="120" border="0"
                                style="display: block; width: 140px; height: 120px; margin: 0; border: none">
                            </td>

                        </tr>
                        <tr>

                            <td width="142" align="center" valign="top"
                            style="width: 142px; padding: 0; text-align: center; vertical-align: top;">
                            </td>
                            
                            <td width="318" align="center" valign="top"
                            style="width: 318px; padding: 0; text-align: center; vertical-align: top;">
                                <span class="header-customer-span" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.9; font-weight: bold; color: #F6F4F0;">
                                    Hi {{Customer_Name}},
                                </span><br/>
                                <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; color: #F6F4F0;">
                                    We're excited to let you know that we've received your order.
                                </span>
                            </td>
                            
                            <td width="140" align="center" valign="top"
                            style="width: 140px; padding: 0; text-align: center; vertical-align: top;">
                            </td>

                        </tr>
                        <tr height="30" style="height: 30px">

                            <td width="142" height="30" align="center" valign="top"
                            style="width: 142px; height: 30; padding: 0; text-align: center; vertical-align: top;">
                            </td>

                            <td width="318" height="30" align="center" valign="top"
                            style="width: 318px; height: 30; padding: 0; text-align: center; vertical-align: top;">
                            </td>

                            <td width="140" height="30" align="center" valign="top"
                            style="width: 140px; height: 30; padding: 0; text-align: center; vertical-align: top;">
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ===== END HEADER ===== -->

            <!-- ===== ORDER ===== -->
            <tr>
                <td width="600" align="center" valign="top" bgcolor="#2E5077"
                class="order-container"
                style="width: 600px; padding: 0; text-align: center; vertical-align: top; background-color: #2E5077;"> 

                    <center>
                    <table width="500" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                    style=" width: 500px; max-width: 500px; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                        <tr height="50" style="height: 50px">
                            
                            <td height="50" align="center" valign="bottom"
                            style="height: 50; padding: 0; text-align: center; vertical-align: bottom;">
                                <span class="order-header-text" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 2; color: #363636;">
                                    Order Summary
                                </span>
                            </td>

                        </tr>

                        <!-- ORDER: Order Number & Date =====-->
                        <tr>
                            <td align="center" valign="top"
                            style="padding: 0; text-align: center; vertical-align: top;">

                                <center>
                                <table width="300" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                                class="order-number-date-container"
                                style=" width: 300px; max-width: 300px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                                    <tr>

                                        <td width="145" align="right" valign="middle"
                                        style="width: 145px; padding: 0; text-align: right; vertical-align: center;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; line-height: 1; color: #363636;">
                                                <!-- Example -->
                                                Order Number: 000001
                                                <!-- {{Order Number}} -->
                                            </span>
                                        </td>
                                        <td width="10" align="center" valign="middle"
                                        class="order-number-date-divider"
                                        style="width: 10px; padding: 0; text-align: center; vertical-align: center;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                |
                                            </span>
                                        </td>
                                        <td width="145" align="left" valign="middle"
                                        style="width: 145px; padding: 0; text-align: left; vertical-align: center;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; text-align: left; line-height: 1; color: #363636;">
                                                <!-- Example -->
                                                Order Date: 1/1/2026 
                                                <!-- {{ OrderDate }} -->
                                            </span>
                                        </td>

                                    </tr>
                                </table>
                                </center>

                            </td>
                        </tr>

                        <!-- ORDER: Order Details =====-->
                         <tr>
                            <td align="center" valign="top"
                            style="padding: 0; text-align: center; vertical-align: top;">

                                <center>
                                <table width="450" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                                class="order-cell"
                                style=" width: 450px; max-width: 450px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                                    <tr>

                                        <td align="left" width="60" valign="middle"
                                        class="order-img-column order-header"
                                        style="width: 60px; padding: 0; text-align: left; vertical-align: center; border-bottom: 2px solid #363636;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 2; color: #363636;">
                                                Product
                                            </span>
                                        </td>
                                        <td align="left" valign="middle" style="border-bottom: 2px solid #363636;"
                                        class="order-product-column order-header"
                                        style="padding: 0; text-align: left; vertical-align: center; border-bottom: 2px solid #363636;">
                                            <span style="display: none; width: 0px; max-width: 0px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 0; font-weight: bold; line-height: 2; color: #FFFFFF;">
                                                Product
                                            </span>
                                        </td>
                                        <td width="70" align="center" valign="middle"
                                        class="order-qty-column order-header"
                                        style="width: 70px; padding: 0; text-align: center; vertical-align: center; border-bottom: 2px solid #363636;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 2; color: #363636;">
                                                QTY
                                            </span>
                                        </tb>
                                        <td width="70" align="right" valign="middle"
                                        class="order-price-column order-header"
                                        style="width: 70px; padding: 0; text-align: right; vertical-align: center; border-bottom: 2px solid #363636;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 2; color: #363636;">
                                                Price
                                            </span>
                                        </td>
                                    </tr>

                                    <!-- Purchased Items -->

                                    <!-- =================== -->
                                    <!-- = Example Entries = -->
                                    <!-- =================== -->
                                    <tr height="44" style="height: 44px;">

                                        <td height="44" align="left" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: left; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">
                                            <img src="images/product_01.jpg" alt="Bowel Set" width="36" height="36" border="0">
                                        </td>
                                        <td height="44" align="left" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: left; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                Bowl Set
                                            </span> 
                                        </td>
                                        <td height="44" align="center" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: center; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                1
                                            </span>
                                        </td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: right; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                $100.00
                                            </span>
                                        </td>
                                        
                                    </tr>
                                    <tr height="44" style="height: 44px;">

                                        <td height="44" align="left" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: left; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">
                                            <img src="images/product_02.jpg" alt="Large Display Plate" width="36" height="36" border="0">
                                        </td>
                                        <td height="44" align="left" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: left; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                Large display Plate
                                            </span> 
                                        </td>
                                        <td height="44" align="center" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: center; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                2
                                            </span>
                                        </td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: right; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                $80.00
                                            </span>
                                        </td>
                                        
                                    </tr>
                                    <tr height="44" style="height: 44px;">

                                        <td height="44" align="left" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: left; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">
                                            <img src="images/product_03.jpg" alt="Comfy Mug" width="36" height="36" border="0">
                                        </td>
                                        <td height="44" align="left" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: left; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                Bowl Set
                                            </span> 
                                        </td>
                                        <td height="44" align="center" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: center; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                1
                                            </span>
                                        </td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; padding: 2px 0; text-align: right; vertical-align: middle; border-bottom: 1px solid #4DA1A9;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                $30.00
                                            </span>
                                        </td>
                                        
                                    </tr>
                                    <!-- ======================== -->
                                    <!-- = END: Example Entries = -->
                                    <!-- ======================== -->

                                    <!-- {{ PurchasedItem }} -->

                                    <!-- Payment Details -->
                                    <tr height="44" style="height: 44px;">

                                        <td height="44" style="height: 44px;"></td>
                                        <td height="44" style="height: 44px;"></td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; text-align: right; vertical-align: middle;"">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 1; color: #363636;">
                                                Subtotal:
                                            </span>
                                        </td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; text-align: right; vertical-align: middle;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                <!-- Example -->
                                                $210.00
                                                <!-- {{Subtotal}} -->
                                            </span>
                                        </td>

                                    </tr>
                                    <tr height="44" style="height: 44px;">

                                        <td height="44" style="height: 44px;"
                                        style="height: 44px; text-align: center; vertical-align: middle;"></td>
                                        <td height="44" align="left" valign="middle"
                                        style="height: 44px; text-align: left; vertical-align: middle;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                Shipping free for orders over $50.00
                                            </span>
                                        </td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; text-align: right; vertical-align: middle;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 1; color: #363636;">
                                                Shipping
                                            </span><br />
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 1; color: #363636;">
                                                <!-- Example -->
                                                Free 
                                                <!-- {{ShippingType}} -->
                                            </span>
                                        </td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; text-align: right; vertical-align: middle;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                <!-- Example -->
                                                $0.00
                                                <!-- {{shipping}} -->
                                            </span>
                                        </td>

                                    </tr>
                                    <tr height="44" style="height: 44px;">

                                        <td height="44" style="height: 44px;"></td>
                                        <td height="44" style="height: 44px;"></td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; text-align: right; vertical-align: middle;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 1; color: #363636;">
                                                Tax:
                                            </span>
                                        </td>
                                        <td height="44" align="right" valign="right"
                                        style="height: 44px; text-align: right; vertical-align: middle;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                <!-- Example -->
                                                $ 0.00
                                                <!-- {{Tax}} -->
                                            </span>
                                        </td>

                                    </tr>
                                    <tr height="44" style="height: 44px;">

                                        <td height="44" style="height: 44px;"></td>
                                        <td height="44" style="height: 44px;"></td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; text-align: right; vertical-align: middle;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 1; color: #363636;">
                                                Total:
                                            </span>
                                        </td>
                                        <td height="44" align="right" valign="middle"
                                        style="height: 44px; text-align: right; vertical-align: middle;">  
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                 <!-- Example -->
                                                $ 210.00
                                                <!-- {{Total}} -->
                                            </span>
                                        </td>

                                    </tr>
                                </table>
                                </center>

                            </td>
                        </tr>
                        
                        <!-- BODY: Shipping Details =====-->
                        <tr>
                            <td align="center" valign="top"
                            style="height: 44px; text-align: center; vertical-align: top;"> 

                                <center>
                                <table width="450" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                                class="order-cell"
                                style=" width: 450px; max-width: 450px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                                    <tr height="20" style="height: 20px;">

                                        <td style="height: 20px;"></td>

                                    </tr>
                                    <tr>

                                        <td align="left" valign="top"
                                        style="text-align: left; vertical-align: top;">
                                            <span class="order-header-text" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 2; color: #363636;">
                                                Shipping Information
                                            </span>
                                        </td>

                                    </tr>
                                    <tr>

                                        <td width="450" align="left" valign="top"
                                        class="order-shopping-input"
                                        style="text-align: left; vertical-align: top;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 2; color: #363636;">
                                                Recipient Name:
                                            </span><br />
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                <!-- Example -->
                                                John Doe
                                                <!-- {{Recipient Name}} -->
                                            </span>
                                        </td>

                                    </tr>
                                    <tr>

                                        <td width="450" align="left" valign="top"
                                        class="order-shopping-input"
                                        style="text-align: left; vertical-align: top;">
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 2; color: #363636;">
                                                Shipping Address:
                                            </span><br>
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                <!-- Example -->
                                                123 Main Street <!-- Example -->
                                                <!-- {{Street Address}} -->
                                            </span><br>
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                 <!-- Example -->
                                                Anytown, CA, 12345-1234 <!-- Example -->
                                                <!-- {{City, State, Zip}} -->
                                            </span><br>
                                            <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; color: #363636;">
                                                USA
                                            </span>
                                        </td>

                                    </tr>
                                    <tr height="40" style="height: 40px;">

                                        <td height="40" height="40" style="height: 40px;">
                                        </td>

                                    </tr>
                                </table>
                                <center>

                            </td>
                        </tr>
                    </table>
                    </center>

                </td>
            </tr>
            <!-- ===== END ORDER ===== -->

            <!-- ===== FOOTER ===== -->
             <tr>
                <td width="600" align="center" valign="top" bgcolor="#2E5077"
                style="width: 600px; padding: 0; text-align: center; vertical-align: top; background-color: #2E5077;">

                    <center>
                    <table width="420" cellpadding="0" cellspacing="0" bgcolor="#2E5077" border="0"
                    class="footer-container"
                    style=" width: 420px; max-width: 420px; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #2E5077; border: none;">
    
                        <tr height="30" style="height: 30px">

                            <td style="height: 30px;"></td>

                        </tr>
                        <tr>

                            <td width="420" align="center" valign="top" style="padding: 0; text-align: center; vertical-align: top;">

                                <span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1; color: #F6F4F0;">
                                    You're receiving this email because you made a purchase at Coded Mails. If you have any questions, contact us at 
                                    <a href="/" target="_blank"
                                    style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; color: #F6F4F0; text-decoration: none;">
                                        help@SUPPORT.com
                                    </a>
                                </span>

                            </td>

                        </tr>
                        <tr height="20" style="height: 20px">

                            <td height="20" style="height: 20px;"></td>

                        </tr>
                        <tr height="50" style="height: 50px">

                            <td align="center" valign="top"
                            style="height: 50px; padding: 0; text-align: center; vertical-align: top;">

                                <center>
                                <img class="footer-logo" src="images/footer-img.jpg" alt="footer logo" width="69" height="50" border="0"
                                style="display: block; width: 69px; height: 50px; margin: 0 auto; border: none">
                                </center>

                            </td>

                        </tr>
                        <tr height="40" style="height: 40px">

                            <td style="height: 40px;"></td>

                        </tr>
                    </table>
                    </center>

                </td>
             </tr>
            <!-- ===== END FOOTER ===== -->

          </table>
          </center>

        </td>
    </tr>
</table>
<!--[if (IE)|mso]>
</td>
</tr>
</table>    
<![endif]-->

<!-- prevent Gmail on iOS font size manipulation -->
<div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
  
</body>
</html>